# ApplicationFromBoardGame

./: .gitignore  README.md
ApplicationFromBoardGame/: ApplicationFromBoardGame.sln
ApplicationFromBoardGame/ApplicationFromBoardGame.BL/: Class1.cs
ApplicationFromBoardGame/ApplicationFromBoardGame.DataAccess/: Class1.cs
ApplicationFromBoardGame/ApplicationFromBoardGame.WebAPI/: ApplicationFromBoardGame.WebAPI.csproj  Program.cs
ApplicationFromBoardGame/ApplicationFromBoardGame.WebAPI/IoC/: SerilogConfiguretor.cs  SwaggerConfigurator.cs
ApplicationFromBoardGame/ApplicationFromBoardGame.WebAPI/Settings/: ApplicationFromBoardGameSettings.cs  ApplicationFromBoardGameSettingsReader.cs
BoardGameCampaign/: BoardGameCampaign.sln  ErrorMigration(75str).txt
BoardGameCampaign/BoardGameCampaign.BL/: BoardGameCampaign.BL.csproj  Class1.cs
BoardGameCampaign/BoardGameCampaign.BL/Auth/: AuthProvider.cs  IAuthProvider.cs
BoardGameCampaign/BoardGameCampaign.BL/Auth/Entities/: TokensResponse.cs
BoardGameCampaign/BoardGameCampaign.BL/Campaign/: CampaignsManager.cs  CampaignsProvider.cs  ICampaignManager.cs  ICampaignsManager.cs  ICampaignsProvider.cs
BoardGameCampaign/BoardGameCampaign.BL/Campaign/Entities/: CampaignDifficulty.cs  CampaignModel.cs  CampaignModelFilter.cs  CreateCampaignModel.cs
BoardGameCampaign/BoardGameCampaign.BL/Helpers/: EnumHelper.cs
BoardGameCampaign/BoardGameCampaign.BL/Keepers/: IKeepersManager.cs  IKeepersProvider.cs  KeepersManager.cs  KeepersProvider.cs
BoardGameCampaign/BoardGameCampaign.BL/Keepers/Entities/: CreateKeeperModel.cs  KeeperModel.cs  KeeperPositions.cs  KeepersModelFilter.cs
BoardGameCampaign/BoardGameCampaign.BL/Mapper/: KeepersBLProfile.cs
BoardGameCampaign/BoardGameCampaign.DataAccess/: BoardGameCampaign.DataAccess.csproj  BoardGameCampaign.DataAccess.sln  BoardGameCampaignDbContext.cs  Class1.cs  IRepository.cs  Repository.cs
BoardGameCampaign/BoardGameCampaign.DataAccess/Entities/: AdminEntity.cs  BaseEntity.cs  CampaignEntity.cs  CampaignHistoryEntity.cs  CampaignRequestEntity.cs  GameEntity.cs  KeeperEntity.cs  MeetingEntity.cs  PlayerEntity.cs  QuestionEntity.cs  UserEntity.cs
BoardGameCampaign/BoardGameCampaign.DataAccess/Migrations/: 20231218185614_MigrationEntities.Designer.cs  20231218185614_MigrationEntities.cs  BoardGameCampaignDbContextModelSnapshot.cs
BoardGameCampaign/BoardGameCampaign.Service/: BoardGameCampaign.Service.csproj  Program.cs  appsettings.json
BoardGameCampaign/BoardGameCampaign.Service/IoC/: DbContextConfigurator.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
BoardGameCampaign/BoardGameCampaign.Service/Settings/: BoardGameCampaignSettings.cs  BoardGameCampaignSettingsReader.cs
BoardGameCampaign/BoardGameCampaign.UnitTest/: BoardGameCampaign.UnitTests.csproj
BoardGameCampaign/BoardGameCampaign.UnitTest/Repository/: PlayerRepositoryTests.cs  RepositoryTestsBaseClass.cs
BoardGameCampaign/BoardGameCampaign.WebAPI/: BoardGameCampaign.WebAPI.csproj  BoardGameCampaign.WebAPI.sln  Program.cs  appsettings.json
BoardGameCampaign/BoardGameCampaign.WebAPI/IoC/: SerilogConfigurator.cs  SwaggerConfigurator.cs
BoardGameCampaign/BoardGameCampaign.WebAPI/Properties/: launchSettings.json
BoardGameCampaign/BoardGameCampaign.WebAPI/Settings/: BoardGameCampaignSettings.cs  BoardGameCampaignSettingsReader.cs
