<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BoardGameCampaign.DataAccess/BoardGameCampaign.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Auth\" />
    <None Remove="Auth\Entities\" />
    <None Remove="Helpers\" />
    <None Remove="Keepers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Auth\Entities\" />
    <Folder Include="Helpers\" />
    <Folder Include="Keepers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.3.7" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
</Project>